<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/Ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/Ueberschrift"/>
    
    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counterString"
        android:layout_below="@id/Ueberschrift"/>
    
    <RelativeLayout
        android:id="@+id/innerRelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
    <Button 
        android:id="@+id/mainButton1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainButton1Text"         
        android:layout_above="@+id/startServiceButton"/>
    
<!--     <Button 
        android:id="@+id/mainButton2" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainButton2Text"/>
 -->

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startServiceButton"
        android:layout_alignParentBottom="true" />
    
<!--     <Button 
        android:id="@+id/getServiceDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getServiceData"/>
 -->        

    
<!--     <Button
        android:id="@+id/setDummyData" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setDummyData"/>
    
    <Button
        android:id="@+id/getDummyData" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/getDummyData"/>
 -->
  </RelativeLayout>
</RelativeLayout>
